<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(图片1.jpeg);
            background-repeat: round;
            background-position:center;
            background-attachment:fixed;
            background-size: 500px;
        }
        input[type=text]{
            width: 20px;
            margin:auto;
            box-sizing:border-box;
            border:none;
            border-radius:18px;
            background-image:url(R-C.png) ;
            background-repeat: no-repeat;
            background-position: left top;
            background-size: contain;
            background-color: aliceblue;
            padding: 14px 400px 10px 80px;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus{
            border: 2px solid blue;
            width: 80%;
        }
        form{
            width:100%;
            padding: 300px 0;
            text-align: center;
            position: absolute;
        }
        p{
            font-size: 20px;
            border:2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            text-align: center;
            height:24px;
            width:70px;
            margin:auto;
        }
        ul{
            list-style-type:none;
            padding: 0;
            margin:0%;
            overflow:hidden;
            position:fixed;
            top:0;
            width: 100%;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            padding:12px 16px;
            text-align:center;
            text-decoration:none;
            color:white;
            background-color: none;
            font-size:17px;
        }
        li img{
            width:45px;
            height:45px;
        }
        .dropbtn{

            color:white;
            padding:14px 16px;
            font-size:17px;
            border:none;
            cursor:pointer;
            text-align:center;
        }
        .dropdown{
            display:inline-block;
            display:block;
            padding:12px 16px;
            text-align:center;
            text-decoration:none;
            color:white;
            background-color: none;
            font-size:17px;
        }
        .dropdown-content{
            display:none;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color:white;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            color:blue
        }
        .dropbtn:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text">
        <p>search</p>
    </form>
    <div class="dropbtn">
        <ul>
            <li><img src="R-C11.jpg" alt=""></li>
            <li><a href="#">Microsoft Bing</a></li>
            <li><a href="#">picture</a></li>
            <li><a href="#">video</a></li>
            <div>
              <li>
                <div class="dropdown">dropdown</a>
                     <div class="dropdown-content">
                       <a href="#">map</a>
                       <a href="#">news</a>
                    </div>
                </div>
              </li>
           </div>
        </ul>
    </div>
</body>
</html>